; BTOR description generated by Yosys 0.28+1 (git sha1 a9c792dce, gcc 11.3.0-1ubuntu1~22.04 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; two_cnt.v:1.18-1.21
3 sort bitvec 16
4 input 3 ia ; two_cnt.v:1.73-1.75
5 input 3 ib ; two_cnt.v:1.90-1.92
6 input 1 lden ; two_cnt.v:1.40-1.44
7 input 1 pause ; two_cnt.v:1.53-1.58
8 input 1 rst ; two_cnt.v:1.29-1.32
9 const 3 0000000000000000
10 state 3 ra
11 init 3 10 9
12 const 1 1
13 uext 3 12 15
14 eq 1 10 13
15 state 3 rai
16 init 3 15 9
17 sort bitvec 15
18 const 17 100000011111101
19 uext 3 18 1
20 eq 1 15 19
21 and 1 14 20
22 state 3 rb
23 init 3 22 9
24 const 17 101010100010000
25 uext 3 24 1
26 eq 1 22 25
27 and 1 21 26
28 state 3 rbi
29 init 3 28 9
30 sort bitvec 10
31 const 30 1100000101
32 uext 3 31 6
33 eq 1 28 32
34 and 1 27 33
35 not 1 34
36 not 1 35
37 and 1 12 36
38 ite 3 6 4 10
39 ite 3 8 9 38
40 next 3 10 39
41 uext 3 12 15
42 add 3 15 41
43 ite 3 7 15 42
44 ite 3 6 4 43
45 ite 3 8 9 44
46 next 3 15 45
47 ite 3 6 5 22
48 ite 3 8 9 47
49 next 3 22 48
50 uext 3 12 15
51 add 3 28 50
52 ite 3 7 28 51
53 ite 3 6 5 52
54 ite 3 8 9 53
55 next 3 28 54
56 bad 37
; end of yosys output
